From: "Microsoft Team." <inegon06@netscape.com>
Date: 7 October 2015 at 17:53:10 BST
To: <customerservice@outlook.com>
Subject: Avoid Suspension 2015!!!

Dear Subscriber,
Youir Microsoft account has been compromised.You muSt update it immediately or youir account will be closed.
Click here to update
Sincerely,
Microsoft 0nline Security Team

-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk