Wed 26/08/2015 09:57
Microsoft Account <mailing.verify@netscape.com>
Email Blocked (IMPORTANT)
To hotmail.donotreply@outlook.cc
Dear User,
Courtesy Notice hom the Admin Team,
You have reached the storage limit it for your Mailbox on the database server.
You will be blocked from sending or recieiving new messages if your email is not verified within 48hours.
Please click BELOW to verify and access e-man restore.
CLICK HERE
Thanks
WINDOWS LIVE TEAM

-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk