From: Natwest Support <3@nattywestpoll.com>
Date: 19 November 2015 at 20:31:19 GMT
To: Undisclosed recipients:;
Subject: Important Notice
NatWest Helpful Banking
Important Notice
-
Please note that starting from October 30, 2015 we will be introducing new on line banking authentication
procedures in order to protect the information of our online banking users.
You are required to confirm your personal details with us as you will not be able access our online service until this
has been done. As you'fe already registered for online banking all you need to db is to confirm your online banking
details.
Get Started
Once you've completed this process you'll be able to have full access to our online banking service.
Best regards,
Natwest Online Banking Team