From: appleid-USER271718@telus.net
Subject: Payment Cancellation Form iTunes Store
To:
Date: Wed, 21 Oct 2015 11:28:52 +0200
Billed To:
Item
ICRSS Pro
Report a Problem
Developer
ICRealtime LLC
Order ID: CA387R1A9E
Receipt Date: 21/ 10/15
Order Total: GBP 18.31
Billed To: Store Credit
Type
In-App Purchase
Unit Price
GBP 18.28
GBP 18.28
If you init iated this download, you can disregard this email.
It was only sent to alert you in case you did not init iate the download yourself.
If you did not init iate this download, we recommend that you go to
iTunes Payment Cancellation Form to change your password, then See Apple ID:
Tips for protecting the security of your account for further assistance.
How to resume Payment Cancellation Form iTunes Store downloads
http://support.apple.com/kb/UK3873V09Y/Cancel
iTunes
You can find the iTunes Store Terms of Sale and Sales Policies by launching your
iTunes application and clicking on Terms of Sale or Sales Policies