[TODAY] Online workshops with INTEL to introduce placements
UniS Auto List <UG-MM01-LEVEL-2@LIST.SURREY.AC.UK> on behalf of Stella Kazamia <s.kazamia@SURREY.AC.UK>
Tue 2020-06-02 11:06
Dear all,

 

Regarding: TODAY’s online session with INTEL

 

Hope that you are well and keeping safe.

 

INTEL in UK offers undergraduates many chances to work with a dedicated team of professionals, in a range of Engineering roles but also across a whole range of disciplines, including HR, marketing and finance.

 

They will be running virtual sessions to discuss placement opportunities (for 2021 start), application processes with tips for applying, and the chance to speak to some of their current interns about their experiences. These sessions are running TODAY, and then again on:

·        Tuesday, 16th June

·        Thursday, 2nd July

 

For more information, please visit: https://pathfinder.surrey.ac.uk/leap/event.html?id=933&service=Careers+Service

 

Best regards,

Stella

 

Stella Kazamia

Teaching Fellow | Year 1 Coordinator | CIT Programme Leader

Department of Computer Science

 

Tel:       +44(0) 1483 68 6136

Email:  s.kazamia@surrey.ac.uk

Web:   www.surrey.ac.uk

FEPS | University of Surrey | Guildford | Surrey | GU2 7XH