COM2028 - coursework deliverables
Hongying (H Lilian) Tang <h.tang@surrey.ac.uk>
Thu 2020-05-28 11:44
Dear All,

We have quite a few queries about the format of the coursework deliverable. Here I attach the coursework guideline to remind you of what are required.

Here is a short summary:

Deadline: Week 14, Monday, 8 June 2020 at 4pm

Deliverables: The following deliverables are required to be submitted to Surreylearn.:

1) a poster on the coursework project :

The length of the poster can be up to 3 pages of A0 size. Additional screenshots of the software outputs could be added at the end of the poster as an appendix. Please note everything will be in digital format, no hard print copy is required. If you use powerpoint to prepare the poster, you can set the page size to 84.1 x 118.9 cm.

The form of a poster allows more dynamic presentation, so that you can visualise your work as much as you can with graphs and tables. On the other hand, please try to provide as much details as possible on the problem solving process along all phases such as data analysis/handling, approach, evaluation etc.

2) the developed programs: Any developed source code should be submitted.

3) completed Tasks in lab 7-9. Those *.ipynb files will be fine. But if some content from your exercises disappear after you exit the session, then you may need to make sure the content showing your working activities is saved for the submission.

Preparation of the deliverables: Students should consider including sufficient evidence of your work through the poster, and the program code covering the areas in the marking criteria. Please use the marking criteria as a guide to structure your poster.

Regards

Lilian

-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk