our CS students and alumni making important contributions
Unis Auto List <UG-MM01-LEVEL-ALL@LIST.SURREY.AC.UK> on behalf of Helen Treharne <h.treharne@SURREY.AC.UK>
Wed 2020-06-03 15:44
Dear all,

 

I just wanted to share with you two news items from one of our current students and one of our alumni:

 

https://www.surrey.ac.uk/news/computer-science-student-lends-it-support-nhs

https://www.surrey.ac.uk/student-life/what-our-students-say/andy-smith-0

 

I’m sure you would want to wish Adil and Andy all the best.

 

Best wishes,

 

Helen

--

Professor of Computer Science

Department of Computer Science

University of Surrey

Skype: helen.treharne

Mobile: 07812034597