Bulletin 28 May

Some content in this message has been blocked because the sender isn't in your Safe senders list. I trust content from students@university.surrey.ac.uk. | Show blocked content
University of Surrey <students@university.surrey.ac.uk>
Thu 2020-05-28 11:32
View email in browser


11:30am – Thursday 28 May 2020



Please note: from next week, we will share a weekly Coronavirus Bulletin with you every Thursday.



Latest UK Government updates

Health Secretary Matt Hancock has announced that all people with symptoms of coronavirus will now be eligible to get a test for Covid-19 regardless of their age.
Today the Government has launched the Test and Trace programme which will allow them to replace a national lockdown with "local action". Those displaying symptoms must self-isolate immediately and book a test via the NHS website or by calling 119. If you receive a call from a contact tracer advising you to isolate, you must do so, regardless whether you have symptoms or not. This measure will be voluntary at first but can be made mandatory if needed.
If you test positive, the Test and Trace service will contact you within 24 hours.


University news

Nursery – From 1 June, across the country Bright Horizons will start to re-open a small number of their nurseries initially, and continue to re-open more nurseries over time. While the nursery on campus will not be re-opening on 1 June, please be assured that Bright Horizons are focused on planning for re-opening and will update you regarding a date in due course. If you have any queries, please contact Bright Horizons.
This week’s wellbeing focus explores social media, as an invaluable tool for keeping in touch with friends and family, but also be mindful that it can exacerbate stress and anxiety.


Update for students

Our Shape Your Surrey Covid-19 survey is still open, which gives you the chance to tell us how we are doing in supporting you through this pandemic. Your feedback is vital as we start our preparations for a return to campus in September.

To wish you luck, the Students' Union has shared a helpful exam planner, which contains advice for those preparing to take exams and information about extenuating circumstances.





Update for staff

Employee Visas – If you are in the UK on a visa and it expires between 24 January – 31 July 2020, your visa will be extended to 31 July 2020 if you cannot leave the UK because of travel restrictions or self-isolation related to Covid-19. You must request an extension if your visa expires between 31 May – 31 July 2020 by updating your records with the Coronavirus Immigration Team if you cannot leave the UK and are not planning to stay in the UK longer term. (If your visa expired between 24 January – 30 May 2020 you should have applied for an extension to the 31 May 2020, and all visas extended to the 31 May 2020 will be automatically extended to the 31 July 2020.)


Community news and interesting reads  

Our teams from CVSSP and the Vet School are continuing to develop a new ground-breaking Covid-19 test that can detect if a person has the virus in under 30 minutes. Take a look to see what they have been up to this week in their latest Covid-19 Diary:


			
Professor Amelia Hadfield, Head of Politics, was interviewed by BBC Radio 5 Live about how universities are teaching students during the current pandemic.
Simon Smith, Horticultural and Landscape Manager, appeared on BBC Radio Surrey to discuss the wildlife returning to Stag Hill during lockdown - including our historically significant stags themselves.
Seven positive things to be taken from lockdown so far.
Guests including Shane Richie, Debbie McGee and Jeremy Vine will take part in the family friendly online festival #GuildfordLIVE tonight at 6:30pm, streamed from the Guildford Fringe Theatre Company Facebook page.



University of Surrey

Helpline +44 (0)1483 685510 (Mon to Fri, 9am-5pm)

Email coronavirusenquiries@surrey.ac.uk

Security 24/7 +44 (0)1483 683333

Centre for Wellbeing +44 (0)1483 689498



Useful links

NHS 111 online coronavirus service

World Health Organization

Foreign and Commonwealth Office

Public Health England


Privacy notice

-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk