welcome to new CS staff
Unis Auto List <UG-MM01-LEVEL-ALL@LIST.SURREY.AC.UK> on behalf of Helen Treharne <h.treharne@SURREY.AC.UK>
Mon 2020-06-01 9:13
Dear all,

 

I wanted to share with you some news that we have three new academic staff starting in the Department today.

 

You can find out more about Professor Nishanth Sastry, Dr Tom Thorne and Dr Zhenhua Feng in the following article:

https://www.surrey.ac.uk/news/computer-science-department-welcomes-five-leading-academics
Computer Science Department welcomes five leading academics | University of Surrey
Five new academics are joining the Department of Computer Science this summer, bringing with them a wealth of experience gained across some of the world’s most prestigious research-intensive universities. The new academics - Professor Nishanth Sastry, Dr Taolue Chen, Dr Zhenhua Feng, Dr David ...
www.surrey.ac.uk

 

As you can see from the article, it mentions another two! Dr Taolue Chen will join in July and Dr David Gerault will join in September.

 

They will all become part of our teaching and research team and take active roles in the Department.

 

Best wishes,

 

Helen

 

 

--

Professor of Computer Science

Department of Computer Science

University of Surrey

Skype: helen.treharne

Mobile: 07812034597